body{
  background: linear-gradient(to top, var(--spotify-black), var(--spotify-bg));
  background-attachment: fixed;
}

html {
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--spotify-green) var(--spotify-black);
}


::-webkit-scrollbar {
  width: 10px; 
}

::-webkit-scrollbar-track {
  background: var(--spotify-black);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--spotify-green);
  border-radius: 5px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--spotify-white);
}


.item-list {
  padding: 2em 4em;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.item-list__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1em;
  border-bottom: 2px solid var(--spotify-green);
}

.item-list__title {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--spotify-white);
}

.item-list__link {
  font-size: 1.32rem;
  color: var(--spotify-white);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  font-weight: 500;
}

.item-list__link:hover {
  color: var(--spotify-green);
}

.item-list__container {
  display: grid;;
  gap: 2em;
  align-items: center;
  justify-content: center;
  grid-template-rows: center;
  grid-template-columns: repeat(auto-fit, minmax(172px, 1fr));
}

@media (max-width: 480px) {
  .item-list__container {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .item-list__header {
    flex-direction: column;
    gap: 10px;
  }
}
